# vim:fileencoding=utf-8

font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18.0

cursor_shape block

copy_on_select yes

scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no

enable_audio_bell no
bell_on_tab no

term xterm-kitty

window_border_width 0
window_padding_width 0

include ./nord.conf
